{
  "name": "test-workflows",
  "private": true,
  "description": "",
  "trustedDependencies-annotation": "Needed for bun to allow running install scripts",
  "type": "module",
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "scripts": {
    "build:api": "bun run src/index.ts"
  }
}
